# JAX-RS-Hello-World-Jersey-Example

./: .classpath  README.md  pom.xml
src/main/java/com/mkyong/rest/: HelloWorldService.java  MyTestJSONObject.java  SimpleJSONResponse.java  SimplePostSuccessResponse.java  SomeOtherJSONObject.java  TestEnum.java
src/main/java/com/mkyong/rest/model/: MyTestJSONObject.java  SimpleJSONResponse.java  SimplePostSuccessResponse.java  TestEnum.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mkyong/rest/: HelloWorldServiceTest.java
